class NetEvent : Event
{
	string Message;
	string Type;
	int Channel;
	int To;
	bool Answered;
	
	NetEvent()
	{
	}
	
	NetEvent(string message,string type="Message",int to=0,int channel=0)
	{
		this.Type=type;
		this.Message=message;
		this.To=to;
		this.Channel=channel;
		this.Answered=false;
	}
	
	string ToString()
	{
		return this.Type+":"+this.Message+":"+this.To;
	}
	
	bool Action()
	{
		this.Answered=screenReader.Speak(Message);
		return this.Answered;
	}
	
	Event@ BuildByString(string param)
	{
	return BuildByString(param,false);
	}
	
	
	NetEvent BuildByString(string param,bool answered)
	{
		NetEvent nev;
		string[] divided=string_split(param,":",false);
		
		if(divided.length>0)
		{
			nev.Type=divided[0];
			nev.Message=divided[1];
			nev.To=string_to_number(divided[2]);
			nev.Channel=string_to_number(0);
			nev.Answered=answered;
		}
		
		return nev;
	}
	
	bool IsDone()
	{
	return this.Answered;
	}
	
	bool IsReadyToSend()
	{
	return this.Type!="" && this.Message!="" && this.Channel>=0 && this.To>=0;
	}
	
	
	int GetChannel()
	{
	return this.Channel;
	}
	
	
}