class NetInstance
{
	private NetEvent@[] stackToSend,eventStack;
	private Net nt;
	private bool IsServer;
	private string Address;
	private bool Connected;
	
	
	NetInstance(bool isServer,string host="localhost",int port=42000,string pw="lnsio12n3kc")
	{
		nt.set_decryption_key(pw);
		nt.set_outgoing_bandwidth(65536.0);
		nt.set_incomming_bandwidth(65536.0);
		this.nt.set_port(port);
		this.Address=host;
		this.IsServer=isServer;
		eventStack.resize(0);
		stackToSend.resize(0);
		this.Connected=false;
	}
	
	bool SetupConnection()
	{
		if(this.IsServer)
		{
			this.Connected=nt.create_server(100,4000);
			return this.Connected;
			
		}
		else
		{
			if(nt.create_client(100,4000))
{
			this.Connected=nt.connect(this.Address,nt.get_port())>0;
			return this.Connected;
			}
			
		}
		return false;
	}
	
	bool Disconnect()
	{
		this.Connected=nt.disconnect(2,nt.get_id());
		return this.Connected;
	}
	
	
	void Update()
	{
		nt.request();
		SendAll();
		for(uint i=0;i<eventStack.length; i++)
		{
			if(eventStack[i].IsDone()==true)
			{
				eventStack.remove_at(i);
				i--;
			}
		}
		
		if(this.IsServer) ClientListener();
		else ServListener();
	}
	
	void ServListener()
	{
		//todo
	}
	
	void ClientListener()
	{
		if(nt.is_received()==true)
		{
			string etype=string_split(nt.get_message(),":",false)[0];
			
			if(etype=="Message")
			{
				NetEvent nev;
				eventStack.insert_last(nev.BuildByString(nt.get_message(),false));
			}
			else if(etype=="MoovePerson")
			{
				MooveNetEvent nev;
				eventStack.insert_last(nev.BuildByString(nt.get_message(),false));
			}
			
		}
		
		for(uint i=0; i<eventStack.length;i++)
		{
			eventStack[i].Action();
		}
		
	}
	
	void AddToSend(NetEvent newEv)
	{
		if(!newEv.IsReadyToSend()) return;
		stackToSend.insert_last(newEv);
	}
	
	void SendAll()
	{
		bool reliable=true;
		if(stackToSend.length>0)
		{
			for(uint i=0; i<stackToSend.length; i++)
			{
				if(stackToSend[i].IsDone()==false)
				{
					stackToSend[i].Answered=nt.send(nt.get_id(),stackToSend[i].ToString(),stackToSend[i].GetChannel(),reliable);
				}
			}
		}
	}
	
	bool IsConnected()
	{
	return this.Connected;
	}
	
	
}
