#include"classes/includes.bgt"

	ScreenReader screenReader;


void main()
{
	sound_pool pool;
	screenReader.Start();
	
				int pos=0;
		string[] messages(0);
		NetInstance NI(true);
		
		NI.SetupConnection();
		show_game_window("server ");
		while(NI.IsConnected())
		{
			NI.Update();
			if(key_pressed(KEY_ESCAPE)) NI.Disconnect();
			
			else if(key_pressed(KEY_UP))
			{
				if(pos>=0)
				{
					pos--;
					if(pos<0) pos=0;
				}
				if(messages.length()>0) screenReader.Speak(messages[pos]);
				
			}
			else if(key_pressed(KEY_DOWN))
			{
				if(pos<messages.length())
				{
					pos++;
					if(pos>=messages.length) pos=messages.length-1;
					
				}
				if(messages.length()>0) screenReader.Speak(messages[pos]);
				
			}
			
			
		}
	
}
