#include"sounds.dat"
#include"classes/card.bgt"
#include"sound_pool.bgt"
#include"classes/MenuManager.bgt"
#include"classes/gameMenus.bgt"
#include"classes/Exception.bgt"

string versao="0.2 beta";
sound_pool pool;
sound music;

void main()
{
		set_sound_decryption_key("lll123", true);
	set_sound_storage("*");
	BuildMenus();
	music.load("menu-intro.wav");
	
	show_game_window("Patience show - "+versao);
	music.play_looped();
	mainMenu.RunMenu();
}



void Game()
{
	Deck deck;
	deck.chuffle();
}


void Quit()
{
	speak("Adeus!!!!");
	music.stop();
	music.close();
	music.load("ExitConfirm.ogg");
	music.play_wait();
	
	}
